<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d8a8527-a2a6-494e-8d19-7bb23cbb7bc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CppNetShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Argument.cs" />
    <Compile Include="Feature.cs" />
    <Compile Include="FileLexerSource.cs" />
    <Compile Include="FixedTokenSource.cs" />
    <Compile Include="JavaCompat\JavaCompat.cs" />
    <Compile Include="JavaFile.cs" />
    <Compile Include="JavaFileSystem.cs" />
    <Compile Include="JoinReader.cs" />
    <Compile Include="LexerException.cs" />
    <Compile Include="LexerSource.cs" />
    <Compile Include="Macro.cs" />
    <Compile Include="MacroTokenSource.cs" />
    <Compile Include="Preprocessor.cs" />
    <Compile Include="PreprocessorListener.cs" />
    <Compile Include="PreprocessorListenerBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Source.cs" />
    <Compile Include="SourceIterator.cs" />
    <Compile Include="State.cs" />
    <Compile Include="StringLexerSource.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="VirtualFile.cs" />
    <Compile Include="VirtualFileSystem.cs" />
    <Compile Include="Warning.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cppnet.snk" />
  </ItemGroup>
</Project>
